<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio | Bruno Lima</title>
  <link rel="stylesheet" href="./src/scss/css/style.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>

  <header class="header-bg">
    <div class="container header">
      <h1 class="font-title color-p1">Bruno Lima</h1>

      <nav aria-label="primaria">
        <button class="font-p-bold color-1" data-menu="button" aria-expanded="false" aria-controls="menu">Menu</button>
        <ul class="menu" >
          <li><a class="font-p color-p1" href="#inicio">Início</a></li>
          <li><a class="font-p color-p1" href="#sobre">Quem sou</a></li>
          <li><a class="font-p color-p1" href="#skills">Conhecimentos</a></li>
          <li><a class="font-p color-p1" href="#projects">Projetos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="home-bg" id="inicio" aria-label="inicio">
    <div class="container home">
        <div class="home-content">
        <h1 class="font-title color-p1">Construindo Pages e Interfaces<span class="color-p2">.</span></h1>
        <p class="font-p color-p3">Entre em contato: </p>
        <p class="font-p contact"><a href="mailto:bruno@gmail.com">bruno@gmail.com</a></p>
      </div>
      
      <div class="home-img">
        <img src="./src/img/img-teste.jpg" alt="">
      </div>
    </div>
  </section>

  <section class="aboutMe-bg" id="sobre">
    <div class="container about-me">
      <h1 class="font-title color-1">Quem sou eu<span class="color-p2">?</span></h1>
      <div class="history">
        <h2 class="font-subtitle color-p1">Bruno Lima</h2>
        <h3 class="font-p color-p3">Front-End Developer</h3>

        <p class="font-p color-p1">Cursando Análise e Desenvolvimento de Sistemas atualmente, sou apaixonado por tecnologia, busco sempre aprender coisas novas e colocar em prática os conhecimentos adquirido.</p>

        <ul class="links">
          <li>
            <a href="https://www.linkedin.com/in/bruno-lima-8a2407173/" target="_blank">
              <img src="./src/img/redes/linkedin.svg" width="40" height="40" alt="icone linkedin"></a>
          </li>
          <li>
            <a href="https://github.com/Brunoo-Lima" target="_blank">
            <img src="./src/img/redes/github.svg" width="40" height="40" alt="icone github"></a>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="skills-bg" id="skills" aria-label="conhecimentos">
    <div class="container skills">
      <h1 class="font-title color-p1">Conhecimentos<span class="color-p2">.</span></h1>

      <div class="skills-list">
        <ul>
          <li>
            <img src="./src/img/icon/html.svg" width="60" height="60" alt="icone html">
          </li>
          <li>
            <img src="./src/img/icon/css.svg" width="60" height="60" alt="icone css"> 
          </li>
          <li>
            <img src="./src/img/icon/javascript.svg" width="60" height="60" alt="icone javascript">
          </li>
          <li>
            <img src="./src/img/icon/sass.svg" width="60" height="60" alt="icone sass">
          </li>
          <li>
            <img src="./src/img/icon/figma.svg" width="60" height="60" alt="icone figma">
          </li>
          <li>
            <img src="./src/img/icon/java.svg" width="60" height="60" alt="icone java">
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="projects-bg" id="projects">
    <div class="container projects">
      <h1 class="font-title color-p1">Meus Projetos<span class="color-p2">.</span></h1>
      <div class="my-projects">
        <div class="project-card border-p">
          <h2 class="font-subtitle color-p3">God of War - Ragnarok</h2>
          <p class="font-pp color-p1">Site lançamento do jogo, feito com HTML, Sass, JavaScript e bibliotecas e animações JS.</p>
          <span><a class="font-p color-3" href="https://brunoo-lima.github.io/GOW-Ragnarok/" target="_blank">Visualizar Projeto</a></span>
        </div>

        <div class="project-card border-p2">
          <h2 class="font-subtitle color-p3">Bikcraft</h2>
          <p class="font-pp color-p1">Site de vendas de bicicletas, feito com HTML, Sass e JavaScript.</p>
          <span><a class="font-p color-p2 btn" href="https://brunoo-lima.github.io/bikcraft/" target="_blank">Visualizar Projeto</a></span>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer-bg">
    <div class="container copy">
      <p class="font-p color-p1">Site desenvolvido por <span class="color-p3">Bruno Lima</span><span class="color-p2">.</span></p>
      <p class="font-p color-p1">Copyright &copy; <span class="color-p2">2023</span></p>
    </div>
  </footer>

  <script type="module" src="./src/js/script.js"></script>
  
</body>
</html>